In [1]:
import pandas as pd# for data manipulation and analysis
import numpy as np # for mathematical operations
# for visualizing the data
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
# Reading the file
dt=pd.read_csv('kc_house_data.csv')

In [3]:
dt.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [4]:
#checking the shape of the dataset
dt.shape

(21613, 21)

In [5]:
# checking the datatypes
dt.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [6]:
#checking the null values.
dt.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [7]:
# Statastical Analysis.
dt.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [8]:
# Seprating the datset with independent and dependent variables and assinging to the x and y variables
x=dt.iloc[:,3:]
y=dt['price']

In [9]:
# Spliting the dataset in the form train and test, for the purpose of training and testing of the model
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.25,random_state=0)

In [10]:
# Fitting the Linear Regression model
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(xtrain,ytrain)

LinearRegression()

In [11]:
#finding the coefficient of all the independent variables.
coeff= pd.DataFrame(regressor.coef_ ,x.columns,columns=['Coefficient'])
coeff

                 Coefficient
bedrooms       -32813.456089
bathrooms       34253.486688
sqft_living       110.993677
sqft_lot            0.186700
floors          11580.509035
waterfront     612181.593496
view            50578.674705
condition       27213.516057
grade           94238.604396
sqft_above         66.997958
sqft_basement      43.995719
yr_built        -2562.341162
yr_renovated       21.742898
zipcode          -548.653975
lat            604734.298444
long          -210508.922458
sqft_living15      28.419940
sqft_lot15         -0.434517

In [12]:
# finding the intercept
regressor.intercept_

3684410.8873423887

In [13]:
# predicting the model.
y_pred=regressor.predict(xtest)

In [14]:
# Finding the residual sum of error.
print("Residual Sum od Square :%0.2f "%((ytest-y_pred)*2).sum())

Residual Sum od Square :-17977716.23

In [15]:
# finding the accuracy of the model.
regressor.score(x,y)

0.6995085298734808

In [16]:
# creating the list of all the independent variables.
feature_name=list(x.columns.values)

In [17]:
# checking the summary of the model.
from regressors import stats
stats.summary(regressor,x,y,feature_name)

Residuals:
          Min          1Q      Median          3Q           Max
-4.367208e+06 -76929.1767  10159.0528  99416.8572  1.310835e+06


Coefficients:
                   Estimate    Std. Error    t value   p value
_intercept     3.684411e+06  2.931428e+06     1.2569  0.208816
bedrooms      -3.281346e+04  1.862698e+03   -17.6161  0.000000
bathrooms      3.425349e+04  3.207344e+03    10.6797  0.000000
sqft_living    1.109937e+02  3.238136e+07     0.0000  0.999997
sqft_lot       1.867000e-01  4.185300e-02     4.4609  0.000008
floors         1.158051e+04  3.490365e+03     3.3179  0.000909
waterfront     6.121816e+05  1.734322e+04    35.2980  0.000000
view           5.057867e+04  1.988660e+03    25.4335  0.000000
condition      2.721352e+04  2.315467e+03    11.7529  0.000000
grade          9.423860e+04  2.089109e+03    45.1095  0.000000
sqft_above     6.699796e+01  3.238136e+07     0.0000  0.999998
sqft_basement  4.399572e+01  3.238136e+07     0.0000  0.999999
yr_built      -2.562341e+03  5.370466e+01   -47.7117  0.000000
yr_renovated   2.174290e+01  3.433159e+00     6.3332  0.000000
zipcode       -5.486540e+02  6.174700e-02 -8885.4639  0.000000
lat            6.047343e+05  1.071459e+04    56.4403  0.000000
long          -2.105089e+05  1.304844e+04   -16.1329  0.000000
sqft_living15  2.841994e+01  2.996052e+00     9.4858  0.000000
sqft_lot15    -4.345170e-01  6.842700e-02    -6.3500  0.000000
---
R-squared:  0.69951,    Adjusted R-squared:  0.69926
F-statistic: 2792.68 on 18 features